<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlycanGUIClassLibrary\GlycanGUIClassLibrary.csproj" />
    <ProjectReference Include="..\GlycanQuantClassLibrary\GlycanQuantClassLibrary.csproj" />
    <ProjectReference Include="..\SpectrumDataClassLibrary\SpectrumDataClassLibrary.csproj" />
  </ItemGroup>

</Project>
