<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GlycanQuant</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectrumDataClassLibrary\SpectrumDataClassLibrary.csproj" />
  </ItemGroup>

</Project>
