# GlycanGUIApp

./: GlycanQuantApp.sln  README.md
GlycanGUI/: App.xaml  App.xaml.cs  Counter.cs  CurveWindow.xaml  CurveWindow.xaml.cs  GlycanGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NormalizerEngine.cs
GlycanGUIClassLibrary/: GlycanGUIClassLibrary.csproj
GlycanGUIClassLibrary/Algorithm/: GUI.cs  ICurveFitting.cs  IGUIFinder.cs  IGUISequencer.cs
GlycanGUIClassLibrary/Util/: Calculator.cs  Matrix.cs
GlycanQuant/: App.xaml  App.xaml.cs  ConfigureWindow.xaml  ConfigureWindow.xaml.cs  GlycanQuant.csproj  MainWindow.xaml  MainWindow.xaml.cs  NormalizerEngine.cs  QuantEngine.cs
GlycanQuant/Engine/Algorithm/: BinarySearch.cs  BucketSearch.cs  ISearch.cs  Point.cs
GlycanQuant/Engine/Builder/: IGlycanPeak.cs  ITheoryPeaksBuilder.cs  TheoryPeaksBuilder.cs
GlycanQuant/Engine/Builder/NGlycans/: NGlycanPeak.cs  NGlycanTheoryPeaksBuilder.cs
GlycanQuant/Engine/Quant/: IXIC.cs
GlycanQuant/Engine/Quant/Area/: TrapezoidalRule.cs
GlycanQuant/Engine/Quant/XIC/: NGlycanXIC.cs  PeakXIC.cs  TIQ3XIC.cs  XICExtender.cs
GlycanQuant/Engine/Search/: IResult.cs  ISpectrumSearch.cs
GlycanQuant/Engine/Search/Envelope/: EnvelopeProcess.cs  MonoisotopicSearcher.cs
GlycanQuant/Engine/Search/NGlycans/: NGlycanResult.cs  NGlycanSpectrumSearch.cs
GlycanQuant/Engine/Search/Select/: ResultMaxSelect.cs
GlycanQuant/Engine/Util/: BrainCSharp.cs  Calculator.cs  Compound.cs  EquationSolver.cs
GlycanQuant/Model/: IGlycan.cs
GlycanQuant/Model/NGlycans/: NGlycan.cs  NMonosaccharide.cs
GlycanQuant/Model/Util/: Calculator.cs  EquationSolver.cs
GlycanQuant/Spectrum/Process/PeakPicking/: LcalNeighborPickingForDrawing.cs  LocalNeighborPicking.cs
GlycanQuant/Spectrum/Process/Refinement/: WeightedAveraging.cs
GlycanQuantApp/: App.xaml  App.xaml.cs  ConfigureWindow.xaml  ConfigureWindow.xaml.cs  Counter.cs  DrawingVisualizer.cs  GlycanQuantApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NormalizeEngine.cs  NormalizerEngine.cs  QuantEngine.cs  SearchParameters.cs
GlycanQuantClassLibrary/: GlycanQuantClassLibrary.csproj
GlycanQuantClassLibrary/Engine/Algorithm/: BinarySearch.cs  Point.cs
GlycanQuantClassLibrary/Engine/Builder/NGlycans/: NGlycanPeak.cs
GlycanQuantClassLibrary/Engine/Quant/: IAreaCalculator.cs
GlycanQuantClassLibrary/Engine/Quant/XIC/: PeakXIC.cs  TIQ3XIC.cs
GlycanQuantClassLibrary/Engine/Search/: IResultFactory.cs  IResultSelect.cs
GlycanQuantClassLibrary/Engine/Search/NGlycans/: NGlycanResult.cs  NGlycanResultFactory.cs  NGlycanSpectrumSearch.cs
GlycanQuantClassLibrary/Engine/Search/Select/: ResultMaxSelect.cs  ResultSplit.cs
GlycanQuantClassLibrary/Model/NGlycans/: NGlycan.cs
GlycanQuantClassLibrary/Model/Util/: BrainCSharp.cs  Calculator.cs  Compound.cs
GlycanQuantClassLibrary/Spectrum/Charges/: ICharger.cs  Interpolation.cs  Matrix.cs  MatrixSolver.cs  Patterson.cs
GlycanQuantClassLibrary/Spectrum/Process/: IProcess.cs
GlycanQuantClassLibrary/Spectrum/Process/PeakPicking/: LocalNeighborPicking.cs
GlycanQuantClassLibrary/Spectrum/Process/Refinement/: SNRFilter.cs
GlycanQuantConsoleApp/: GlycanQuantConsoleApp.csproj  Program.cs
GlycanSpectrum/: App.xaml  App.xaml.cs  Counter.cs  DrawingVisualizer.cs  GlycanSpectrum.csproj  MainWindow.xaml  MainWindow.xaml.cs  NormalizeEngine.cs
GycanGUISetup/: GycanGUISetup.vdproj
SpectrumDataClassLibrary/: IPeak.cs  ISpectrum.cs  ISpectrumReader.cs  SpectrumDataClassLibrary.csproj
SpectrumDataClassLibrary/Reader/: ThermoRawSpectrumReader.cs
SpectrumDataClassLibrary/Spectrum/: GeneralPeak.cs  GeneralSpectrum.cs
SpectrumProcessClassLibrary/: SpectrumProcessClassLibrary.csproj
SpectrumProcessClassLibrary/Averagine/: Averagine.cs  Calculator.cs  EnvelopeProcess.cs  LocalMaximaPicking.cs  MonoisotopicSearcher.cs
SpectrumProcessClassLibrary/Brain/: BrainCSharp.cs  Compound.cs  EquationSolver.cs
SpectrumProcessClassLibrary/Charges/: FFT.cs  Fourier.cs  ICharger.cs  Interpolation.cs  Matrix.cs  MatrixSolver.cs  Patterson.cs  PattersonFourierCombine.cs  airPLS.cs
SpectrumProcessClassLibrary/Process/: IProcess.cs
UnitTestProject/: AreaUnitTest.cs  BuilUnitTest.cs  EngineUnitTest.cs  GlycoUnitTest.cs  ModelUnitTest.cs  PeakDetectionUnit.cs  SICUnit.cs  SpectrumReadUnit.cs  UnitTestProject.csproj
(+7 files in other folders)
