<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlycanGUIClassLibrary\GlycanGUIClassLibrary.csproj" />
    <ProjectReference Include="..\GlycanQuantClassLibrary\GlycanQuantClassLibrary.csproj" />
    <ProjectReference Include="..\SpectrumDataClassLibrary\SpectrumDataClassLibrary.csproj" />
  </ItemGroup>

</Project>
